 1947   24/ 09/ 24 19:04:28 ~sudo apt-get upgrade
 1948   24/ 09/ 24 19:04:28 ~cd UGR_NATIVO/QuintoCurso/ISE/
 1949   24/ 09/ 24 19:04:28 ~cd
 1950   24/ 09/ 24 19:04:28 ~cd .ssh
 1951   24/ 09/ 24 19:04:28 ~ls
 1952   24/ 09/ 24 19:04:28 ~cat id_ed25519
 1953   24/ 09/ 24 19:04:28 ~cat id_ed25519.pub
 1954   24/ 09/ 24 19:04:28 ~clear
 1955   24/ 09/ 24 19:04:28 ~cat id_ed25519.pub
 1956   24/ 09/ 24 19:04:28 ~cd
 1957   24/ 09/ 24 19:04:28 ~cd UGR_NATIVO/QuintoCurso/ISE/
 1958   24/ 09/ 24 19:04:28 ~ls
 1959   24/ 09/ 24 19:04:28 ~git clone git@github.com:mtorres26/practicasISE.git
 1960   24/ 09/ 24 19:04:28 ~ls
 1961   24/ 09/ 24 19:04:28 ~ls -l
 1962   24/ 09/ 24 19:04:28 ~cd practicasISE/
 1963   24/ 09/ 24 19:04:28 ~ls
 1964   24/ 09/ 24 19:04:28 ~ls -a
 1965   24/ 09/ 24 19:04:28 ~ls -la
 1966   24/ 09/ 24 19:04:28 ~git status
 1967   24/ 09/ 24 19:04:28 ~clear
 1968   24/ 09/ 24 19:04:28 ~git status
 1969   24/ 09/ 24 19:04:28 ~vim hola.py
 1970   24/ 09/ 24 19:04:28 ~git status
 1971   24/ 09/ 24 19:04:28 ~git add hola.py 
 1972   24/ 09/ 24 19:04:28 ~git status
 1973   24/ 09/ 24 19:04:28 ~cd .git
 1974   24/ 09/ 24 19:04:28 ~ls
 1975   24/ 09/ 24 19:04:28 ~cd objects/
 1976   24/ 09/ 24 19:04:28 ~la
 1977   24/ 09/ 24 19:04:28 ~ls
 1978   24/ 09/ 24 19:04:28 ~cd ..
 1979   24/ 09/ 24 19:04:28 ~git status
 1980   24/ 09/ 24 19:04:28 ~git commit -m "A単adido fichero hola.py"
 1981   24/ 09/ 24 19:04:28 ~git status
 1982   24/ 09/ 24 19:04:28 ~git log
 1983   24/ 09/ 24 19:04:28 ~git status
 1984   24/ 09/ 24 19:04:28 ~vim hola.py 
 1985   24/ 09/ 24 19:04:28 ~git status
 1986   24/ 09/ 24 19:04:28 ~git add hola.py 
 1987   24/ 09/ 24 19:04:28 ~git status
 1988   24/ 09/ 24 19:04:28 ~git commit -m "a単adida funcion hola() de prueba en clase"
 1989   24/ 09/ 24 19:04:28 ~vim hola.java
 1990   24/ 09/ 24 19:04:28 ~git status
 1991   24/ 09/ 24 19:04:28 ~vim hola.py
 1992   24/ 09/ 24 19:04:28 ~git status
 1993   24/ 09/ 24 19:04:28 ~git add hola.py hola.java
 1994   24/ 09/ 24 19:04:28 ~git status
 1995   24/ 09/ 24 19:04:28 ~git commit -m "Cambios en los dos ficheros"
 1996   24/ 09/ 24 19:04:28 ~git status
 1997   24/ 09/ 24 19:04:28 ~git log
 1998   24/ 09/ 24 19:04:39 ~cd UGR_NATIVO/QuintoCurso/ISE/practicasISE/
 1999   24/ 09/ 24 19:05:05 ~vim hola.r
 2000   24/ 09/ 24 19:05:17 ~git status
 2001   24/ 09/ 24 19:06:35 ~git add hola.r 
 2002   24/ 09/ 24 19:06:57 ~git commit -m "A単ado hola.r"
 2003   24/ 09/ 24 19:07:00 ~git status
 2004   24/ 09/ 24 19:07:16 ~git push
 2005   24/ 09/ 24 19:11:15 ~export PS1="[ \u@\h:\w ] \D{ %F} \t $ "
 2006   24/ 09/ 24 19:11:41 ~[200~export HISTTIMEFORMAT=" %d/ %m/ %y %T "~
 2007   24/ 09/ 24 19:11:49 ~export HISTTIMEFORMAT=" %d/ %m/ %y %T "~
 2008   24/ 09/ 24 19:12:19 ~history
 2009   24/ 09/ 24 19:13:18 ~history > history-P1-L1.txt
 2010   24/ 09/ 24 19:13:29 ~git add history-P1-L1.txt 
 2011   24/ 09/ 24 19:13:41 ~git commit -m "A単adiendo fichero de history que se nos pide"
 2012   24/ 09/ 24 19:13:45 ~git push
 2013   24/ 09/ 24 19:17:59 ~man history
 2014   24/ 09/ 24 19:18:55 ~history 20
 2015   24/ 09/ 24 19:19:05 ~history 50
 2016   24/ 09/ 24 19:19:53 ~history 70 > history-P1-L1.txt
